# web_lab_3_final

./: build.gradle  settings.gradle
src/main/: TODO.md
src/main/java/com/example/web_lab_3_final/: HelloServlet.java
src/main/java/database/: ResultTable.java
src/main/java/managedBeans/: Result.java  ResultBean.java  TableController.java
src/main/java/validators/: YValidator.java
src/main/resources/: file.txt
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: index.css  main.css
src/main/webapp/js/: drawer.js  eventHandler.js
src/main/webapp/view/: index.xhtml  main.xhtml
