plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
//    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

    // https://mvnrepository.com/artifact/com.sun.faces/jsf-api
//    implementation 'com.sun.faces:jsf-api:2.2.20'

// https://mvnrepository.com/artifact/org.icefaces/icefaces-ace
    implementation 'org.icefaces:icefaces-ace:4.3.0'
// https://mvnrepository.com/artifact/jakarta.faces/jakarta.faces-api
    implementation 'jakarta.faces:jakarta.faces-api:4.0.1'

    // https://mvnrepository.com/artifact/io.openliberty.features/managedBeans-2.0
    implementation 'io.openliberty.features:managedBeans-2.0:23.0.0.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}